# QRCode

./: README.md
app/: build.gradle
lib/: build.gradle
